apiVersion: apps/v1
kind: Deployment
metadata:
  name: idbanking-deployment
  namespace: idt
spec:
  selector:
    matchLabels:
      app: idbanking
  replicas: 4 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: idbanking
    spec:
      containers:
      - name: idbanking
        image: docker.io/shineset/idbanking:1
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: idbanking-svc
  namespace: idt
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      nodePort: 30004
  selector:
    app: idbanking
